{
  "name": "@stacks-capital/wallet-feasibility",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@scure/btc-signer": "2.4.1",
    "@stacks/connect": "8.2.7",
    "@stacks/transactions": "7.6.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
